/*===================================================================================*/
/*  My Account Page
/*===================================================================================*/

.address{
	header{
		padding: 0;
		border-bottom: none;
		margin-bottom: 10px;

		h3{
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 600 !important;
		}

		.edit{
			line-height: 28px;
			padding-top: 15px;
		}
	}

	address{
		color: #747474;
		font-size: 16px;
		line-height: 28px;

		p{
			margin-bottom: 0;
		}
	}
}

mark{
	background-color: #f9f2f4;
    border-radius: 4px;
    color: #c7254e;
    font-size: 90%;
    padding: 2px 4px;
}