/*===================================================================================*/
/*  Product Subcategories
/*===================================================================================*/

.product-subcategories-list{
	.product-category{
		a{
			display: block;
			text-align: center;

			img{
				margin-bottom: 15px;
				max-width: 100%;
				height: auto;
			}

			h3{
				color: @title-color;
				font-size: 14px;
			}
		}
	}
}