/* Extra small devices (phones, less than 768px) */
@media (max-width: @screen-xs-max) { 
    .tab-holder .nav-tabs{
        height: auto;
    }

    #top-megamenu-nav{
        .nav{
            .dropdown{
                border-right: none;
                width: 100%;
            }

            > li{
                border-right: none;
                width: 100%;
            }

            .dropdown-menu{
                min-width: 0;
                max-width: none;
                width: 100%;
                background-color: #FFF;
            }
        }
    }

    .top-bar{
        > .container > div{
            margin: 10px 0;
        }
    
        ul.right,&{
            text-align: center!important;  
        }
    }

    .top-bar{
        > .container > div >  ul > li > a{
            font-size: 11px !important;
            padding: 0 9px !important;
        }
    }

    .logo{
        text-align: center;
        > a{
            display: block;
            margin-bottom: 20px;

            > svg{
                display: block;
                margin: 0 auto;
            }
        }
    }

    #owl-main{
        .caption{
            .big-text{
                font-size: 30px;
                line-height: 30px;

                .bg{
                    font-size: 50px;
                    line-height: 60px;
                }
            }
        }
    }

    header{
        .top-search-holder {
            margin: 0;
            padding-left: 15px;
            padding-right: 15px;
            
            .contact-row{
                text-align: center;
                margin-bottom: 20px;

                > div, .phone, .contact{
                    margin: 0;
                    margin-bottom: 5px;
                    display: block !important;
                }
            }
        }

        .top-cart-holder{
            .basket{
                .dropdown-menu{
                    width: 300px;
                    left: -136px;
                }
                
                .checkout{
                    .le-button{
                        width: 100%;
                        margin-bottom: 10px;
                        text-align: center;
                    }
                }
            }
        }
    }

    header .top-search-holder .search-area .categories-filter .dropdown-menu{
        width: 100%;
    }

    .carousel-holder .title-nav .nav-holder:after{
        width: 70%;
    }

    .brands-carousel .brand-item{
        margin: 0;
        width: 100%;
    }

    #single-product .tab-holder .nav-tabs{
        height: auto;
    }

    input[type="submit"]{
        &.le-button{
            width: 100%;
        }
    }

    #top-mega-nav{
        ul.inline{
            width: 100%;
        }
    }

    #top-mega-nav .le-dropdown{
        width: 100%;
        
        > .dropdown-toggle{
            width: 100%;

            &:after{
                float: right;
            }
        }
    }

    .field-row,
    #checkout-page .billing-address .field-row, 
    #checkout-page .shipping-address .field-row{
        margin-bottom: 0;

        > div{
            margin-bottom: 20px;
        }
    }

    #total-area > div{
        padding-left: 0;
    }

    .cf-style-1 .field-row{
        margin-bottom: 0;
    }

    #billing_address_2_field > label,
    #shipping_address_2_field > label{
        display: none;
    }

    .mc_service_icon{
        margin-top: 60px;
    }

    .mc-team-member{
        margin-top: 20px;
    }

    .wishlist-item{
        .wishlist-product{
            margin-bottom: 20px;
        }

        .price{
            line-height: 40px;
        }
    }

    .banner{
        margin-bottom: 10px;

        .banner-text{
            top: 25%;

            h1{
                font-size: 20px;
                line-height: 22px; 
            }

            .tagline{
                font-size: 14px;
                line-height: 24px;
            }
        }

        .banner-image{
            width: 100%;
        }
    }

    .sidemenu-holder{
        width: 100% !important;
        margin-bottom: 20px;
    }

    .homebanner-holder{
        width: 100% !important;
        padding: 0;
    }

    .six-one-products-grid{
        padding-left: 15px;
        padding-right: 15px;

        .product-grid-holder .product-item-holder.size-medium{
            max-width: none;
        }

        .single-product-gallery .single-product-gallery-item{
            width: 100%;
        }
        .six-products-grid .product-grid-holder .product-item-holder:last-child{
            border-right-width: 1px;
        }
    }

    .six-one-products-grid .section-title{
        text-align: center;
    }

    .product-grid-holder{
        .product-item-holder{
            border-right: 1px solid darken(@second-color,5%);
            margin-bottom: 10px;
        }
    }

    .nav-tabs{
        border-radius: 3px;
        border: 1px solid darken(@second-color, 10%);
        margin-bottom: 15px;

        > li.active, li{
            padding: 0;
            margin: 0;
            display: block;

            > a{
                width: 100%;
                font-size: 15px;
                padding: 18px 39px;
                margin: 0;
                border-radius: 0;
                border-bottom: 1px solid darken(@second-color, 10%);
                line-height: 24px;
            }

            &:last-child{
                > a{
                    border-bottom: none !important;
                }
            }
        }
    }

    #bestsellers{
        .size-medium{
            max-width: 100% !important;
        }

        .single-product-gallery{
            border-left-width: 1px;

            .single-product-gallery-item{
                max-width: 100% !important;
            }
        }
    }


    .megamenu-horizontal{
        .dropdown-menu{
            left: 0 !important;
            max-width: 100%;
            top: 100% !important;
            min-width: 0 !important;

            .yamm-content{
                .dropdown-banner-holder{
                    position: relative !important;
                }
            }
        }
    }

    .brands-carousel{
        .carousel-item{
            margin: 0 auto !important;
        }
    }

    .product-grid-holder .product-item-holder.size-small{
        max-width: 100% !important;
    }

    .products-carousel-6{
        .product-grid-holder .product-item-holder{
            border: 1px solid #e0e0e0;
        }

        .owl-item{
            margin-right: 0;
        }

        &.owl-carousel.product-grid-holder{
            .owl-stage-outer{
                .owl-item {
                    .product-item-holder.carousel-item.size-small{
                        .prices {
                            padding: 12px 0;
                        }
                    }
                }
            }
        }

        &.owl-carousel{
            .owl-stage-outer{
                width: 100%;
            }
        }
    }

    #footer{

        .footer-bottom-widget-area{
            .columns{
                margin-top: 20px;
            }
        }

        .sub-form-row{
            &:before{
                content: none;
            }

            input{
                border-radius: 5px;
                display: block;
                margin: 0 auto;
                width: 100%;
            }

            button{
                margin: 0 auto;
                width: 100%;
                border-radius: 5px;
                margin-top: 5px;
            }
        }

        .link-list-row{
            margin-bottom: 30px;

            .link-widget{
                h3{
                    margin-bottom: 15px;
                    padding-bottom: 0;
                    margin-top: 30px;
                }
            }
        }

        .copyright-bar{
            .container{
                > div{
                    text-align: center;
                    
                    &:first-child{
                        margin-bottom: 10px;
                    }

                    .payment-methods{
                        text-align: center;

                        > ul{
                            text-align: center;

                            > li{
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }

    .sidebar{
        width: 100%!important;
    }

    .style-cart-page .cart-summary{
        margin-left: -15px !important;
        margin-right: -15px !important;
    }

    .cart-buttons .buttons-holder .le-button{
        margin-bottom: 10px;
    }

    .coupon{
        .inline-input input[type="text"]{
            width: 100% !important;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .inline-input .le-button{
            border-radius: 5px;
        }
    }

    .quantity-spinner{
        .clearfix;
        margin-top: 10px;
    }

    #cart-page{
        .cart-item{
            .unit-price{
                margin-bottom: 15px;
            }

            .item-subtotal{
                .price{
                    margin-top: 10px;
                    line-height: 57px;
                }
            }
        }

        .cart-collaterals{
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    .top-cart-row-container{
        text-align: center;
    }

    #top-mega-nav .dropdown-menu,
    .side-menu .dropdown-menu,
    .le-le-dropdown .dropdown-menu{
        .responsive-dropdown-menu;
    }

    #single-product{
        > .product{
            .container-fluid{
                padding : 0;
            }
        }

        .single-product-gallery-thumbs{
            .owl-stage-outer{
                width: 100.6%;
            }
        }

        .tab-pane{
            padding: 15px;
        }

        .body-holder{
            #addto-cart{
                margin: 15px 0 0 0;
                width: 100%;
            }
        }

        .variations > tbody > tr > td{
            vertical-align: top;
        }

        .comment-item{
            .comment-body{
                margin-top: 10px;

                &:before{
                    content: none;
                }

                &:after{
                    width: 0;
                    height: 0;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    border-bottom: 8px solid #e0e0e0;
                    top: -15px;
                    left: 5px;
                }
            }
        }
    }

    .products-list{
        .product-item{
            .row{
                .image-holder{
                    width: 100% !important;
                    padding: 27px;
                }
        
                .body-holder{
                    width: 100%;
                    padding: 27px;
                }

                 .price-area{
                    width: 100%;

                    .le-button{
                        display: block;
                        text-align: center;
                    }
                }
            }
        }
    }

    .grid-view, .owl-stage-outer{
        .size-big, .size-small, .size-medium{
            .product-item-wrap{
                height: 497px;

                &.test, &:hover{
                    .product-item{
                        .product-price-container{
                            padding-bottom: 30px;
                        }
                    }
                }

                .product-item{
                    padding-bottom: 0;

                    .product-item-inner{
                        max-width: none;
                    }

                    .product-price-container{
                        padding-bottom: 30px;
                    }
                }

                .product-item{
                    padding: 34.05px 0 0 0;

                    .product-image, .product-body{
                        padding-left: 34.05px;
                        padding-right: 34.05px;
                    }

                    .product-price-container{
                        margin-left: 34.05px;
                        margin-right: 34.05px;
                    }
                }

                .product-item{
                    width: 100%;

                    .product-item-inner{
                        margin: auto;
                    }

                    .product-title{
                        margin-bottom: 5px;
                    }

                    .product-image{
                        text-align: center;
                        width: 246px;
                        height: 186px;
                        margin-left: auto;
                        margin-right: auto;

                        img{
                            max-width: 100%;
                            height: auto;
                        }
                    }

                    .product-body{
                        height: 83px;
                        margin-top: 54px;
                    }

                    .product-price-container{
                        border-top: 1px solid #ececec;
                    }

                    .product-price-container{
                        color: #301c53;
                        font-size: 18px;
                        font-weight: 700;
                        text-align: right;

                        ins{
                            text-decoration: none;
                        }

                        del{
                            color: #b7b7b7;
                            font-size: 14px;
                            padding-top: 2px;
                            float: left;
                        }
                    }

                    .product-title{
                        color: #1257ab;
                        font-size: 15px;
                        line-height: 19.5px;
                        
                        > a{
                            &, &:hover, &:focus, &:active{
                                color: #1257ab;
                                font-weight: 700;
                                font-size: 15px;
                                line-height: 19.5px;
                            }
                        }
                    }

                    .product-brand{
                        font-size: 10px;
                        color: #4f4f4f;
                        line-height: 17.26px;
                        text-transform: uppercase;
                    }

                    .ribbon{
                        top: 10px;
                    }

                    .hover-area{
                        display: block;
                        margin-top: -3px;

                        .add-cart-button{
                            margin-top: -21px;

                            .le-button{
                                padding: 13px 31px;
                                font-size: 15px;
                            }
                        }

                        .wish-compare{
                            padding: 10px 0 15px 0;

                            .button-holder{
                                display: inline-block;

                                &:nth-child(1){
                                    margin-right: 10px;
                                }
                                &:nth-child(2){
                                    margin-left: 10px;
                                }

                                .btn-add-to-wishlist, .btn-add-to-compare{
                                    font-size: 12px;
                                    line-height: 24px;
                                }
                            }
                        }
                    }
                }
            }

            &.screen-width-100{
                .product-item-wrap{
                    height: 497px;
                }
            }

            .hover-area{
                display: block;

                &:before{
                    border-top: 1px solid #ececec;
                    content: "";
                    display: block;
                }
            }
        }
    }

    .six-products-grid{
        .product-item-wrap{
            height: 497px;

            &.test, &:hover{
                .product-item{
                    .product-price-container{
                        padding-bottom: 30px;
                    }
                }
            }

            .product-item{
                padding-bottom: 0;

                .product-item-inner{
                    max-width: none;
                }

                .product-price-container{
                    padding-bottom: 30px;
                }
            }

            .product-item{
                padding: 34.05px 0 0 0;

                .product-image, .product-body{
                    padding-left: 34.05px;
                    padding-right: 34.05px;
                }

                .product-price-container{
                    margin-left: 34.05px;
                    margin-right: 34.05px;
                }
            }

            .product-item{
                width: 100%;

                .product-item-inner{
                    margin: auto;
                }

                .product-title{
                    margin-bottom: 5px;
                }

                .product-image{
                    text-align: center;
                    width: 246px;
                    height: 186px;
                    margin-left: auto;
                    margin-right: auto;

                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }

                .product-body{
                    height: 83px;
                    margin-top: 54px;
                }

                .product-price-container{
                    border-top: 1px solid #ececec;
                }

                .product-price-container{
                    color: #301c53;
                    font-size: 18px;
                    font-weight: 700;
                    text-align: right;

                    ins{
                        text-decoration: none;
                    }

                    del{
                        color: #b7b7b7;
                        font-size: 14px;
                        padding-top: 2px;
                        float: left;
                    }
                }

                .product-title{
                    color: #1257ab;
                    font-size: 15px;
                    line-height: 19.5px;
                    
                    > a{
                        &, &:hover, &:focus, &:active{
                            color: #1257ab;
                            font-weight: 700;
                            font-size: 15px;
                            line-height: 19.5px;
                        }
                    }
                }

                .product-brand{
                    font-size: 10px;
                    color: #4f4f4f;
                    line-height: 17.26px;
                    text-transform: uppercase;
                }

                .ribbon{
                    top: 10px;
                }

                .hover-area{
                    display: block;
                    margin-top: -3px;

                    .add-cart-button{
                        margin-top: -21px;

                        .le-button{
                            padding: 13px 31px;
                            font-size: 15px;
                        }
                    }

                    .wish-compare{
                        padding: 10px 0 15px 0;

                        .button-holder{
                            display: inline-block;

                            &:nth-child(1){
                                margin-right: 10px;
                            }
                            &:nth-child(2){
                                margin-left: 10px;
                            }

                            .btn-add-to-wishlist, .btn-add-to-compare{
                                font-size: 12px;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }
        }

        &.screen-width-100{
            .product-item-wrap{
                height: 497px;
            }
        }

        .hover-area{
            display: block;

            &:before{
                border-top: 1px solid #ececec;
                content: "";
                display: block;
            }
        }
    }

    .size-small{
        &.screen-width-75{
            .product-image{
                > a {
                    height: 186px;
                }
            }
        }

        &.screen-width-100{
            .product-image{
                > a {
                    height: 186px;
                }
            }   
        }
    }

    .products-carousel-6{
        .size-small{
            .product-image{
                > a {
                    height: 186px;
                }
            }
        }
    }

    .size-medium{
        &.screen-width-75{
            .product-image{
                > a {
                    height: 186px;
                }
            }
        }

        &.screen-width-100{
            .product-image{
                > a {
                    height: 186px;
                }
            }   
        }
    }

    .size-big{
        &.screen-width-75{
            .product-image{
                > a {
                    height: 186px;     
                }
            }
        }

        &.screen-width-100{
            .product-image{
                > a {
                    height: 186px;   
                }
            }   
        }
    }

    .six-products-grid{
        .product-image{
            > a {
                height: 186px;
                display: block;
            }
        }
    }

    .single-product-gallery-item{
        > a {
            height: 325px;
            display: block;
        }
    }

    .owl-stage-outer{
        .size-small{
            .product-image{
                > a {
                    height: 186px;
                    display: block;
                }
            }
        }
    }
}

@media(max-width: 430px){
    header .top-search-holder .search-control-group .search-bar-controls{
        position: relative;
        border-top: 1px solid #e0e0e0;
    }
    header .top-search-holder .search-area .search-field{
        display: block;
        width: 100% !important;
    }
    header .top-search-holder .search-area .categories-filter{
        width: 85%;
        border-left-width: 0;
    }
    header .top-search-holder .search-area .search-button{
        margin: -2px 0 0 0;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0 0 5px;
    }
    header .top-search-holder .no-search-categories-filter .search-button{
        border-radius: 0 5px 5px 0;
        margin: 0;
    }

    header .top-search-holder .no-search-categories-filter .search-control-group .search-bar-controls{
        border-top: none;
        position: static;
    }
}